spring.application.name=AUTH
server.port=8800
server.servlet.context-path=/auth

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

app.auth.apikey.key=apikey
app.auth.token.type=Bearer
app.auth.secret=test
#Time To Live in minutes
app.auth.ttl=1800
app.auth.header.key=Authorization

#jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
#jwt.expiration=86400

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood_apk
spring.datasource.username=postgres
spring.datasource.password=9802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
